ea4bc82a6ad023ab7ee23ee620429895
::res://::1729235558
2Nsuuj.png::CompressedTexture2D::1893606338125241784::1726815063::1726815064::1::::<><>::
BirdCatFlappyBIrd.png::CompressedTexture2D::1318384413987246819::1726213655::1726213656::1::::<><>::
Chimney.cs::CSharpScript::-1::1728633152::0::1::::<>Marker2D<>::
icon.svg::CompressedTexture2D::7809757939793773950::1726210515::1726210530::1::::<><>::
Main.cs::CSharpScript::-1::1729065527::0::1::::<>Node<>::
main.tscn::PackedScene::4872354434519646754::1729065565::0::1::::<><>::uid://bhs6rrmhg8rug::::res://Player.tscn<>res://Main.cs<>uid://jtyav08qhfy::::res://SpriteSheet.png<>uid://dhkbphlvsfckj::::res://soot.tscn<>uid://vcubhax7fbm2::::res://PipeObstacle.tscn<>res://PipeBuilder.cs<>res://Chimney.cs
PipeBuilder.cs::CSharpScript::-1::1728633154::0::1::::<>Marker2D<>::
PipeObstacle.cs::CSharpScript::-1::1728456523::0::1::::<>Area2D<>::
PipeObstacle.tscn::PackedScene::1479310966307460415::1729065531::0::1::::<><>::uid://d4gk0nop2umsv::::res://PipeTransparentFlappyBird.png<>res://PipeObstacle.cs
PipeTransparentFlappyBird.png::CompressedTexture2D::9207777303031114713::1726213046::1726213047::1::::<><>::
player.gd::GDScript::-1::1726816404::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::2916814885766536122::1729065531::0::1::::<><>::res://PlayerBirb.cs<>uid://s1vumcrvqj3x::::res://BirdCatFlappyBIrd.png
PlayerBirb.cs::CSharpScript::-1::1729064392::0::1::::<>CharacterBody2D<>::
Soot.cs::CSharpScript::-1::1728631069::0::1::::<>Area2D<>::
soot.tscn::PackedScene::7671315623622164237::1729065531::0::1::::<><>::uid://ceawovo7pdakr::::res://SootCloud.png<>res://Soot.cs
SootCloud.png::CompressedTexture2D::5054958642985574125::1728459167::1728459167::1::::<><>::
SpriteSheet.png::CompressedTexture2D::19775915324332878::1726815057::1726815057::1::::<><>::
