[gd_scene load_steps=4 format=3 uid="uid://dhkbphlvsfckj"]

[ext_resource type="Texture2D" uid="uid://ceawovo7pdakr" path="res://SootCloud.png" id="1_aiwqg"]
[ext_resource type="Script" path="res://Soot.cs" id="1_ewvgr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j0iy2"]
size = Vector2(902, 450)

[node name="Soot" type="Area2D"]
script = ExtResource("1_ewvgr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.998559, -379)
rotation = -1.5708
shape = SubResource("RectangleShape2D_j0iy2")

[node name="SootCloud" type="Sprite2D" parent="."]
position = Vector2(0, -3)
texture = ExtResource("1_aiwqg")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(136.5, -31.5)
scale = Vector2(14.65, 62.35)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="LeftScreen"]
